APP_ENV=local

PORT=8081

AWS_REGION=us-east-1

COGNITO_USER_POOL_ID=todo
COGNITO_USER_POOL_CLIENT_ID=todo
COGNITO_USER_POOL_CLIENT_SECRET=todo

DB_HOST=localhost
DB_PORT=5432
DB_USER=template_app_user
DB_PASSWORD=postgres
DB_DATABASE=ts_app
DB_schema=app

DBA_HOST=host.docker.internal
DBA_PORT=5432
DBA_USER=template_app_dba
DBA_PASSWORD=postgres
DBA_DATABASE=ts_app
